//
//   Copyright 2018-2021  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

dependencies {
  compileOnly('org.apache.hbase:hbase-client:1.0.0') {
    // commons-beanutils:commons-beanutils-core is an alias of commons-beanutils:commons-beanutils, which is already a transitive dependency.
    exclude group: 'commons-beanutils', module: 'commons-beanutils-core'
  }
}

//
// Set jars title
//
tasks.withType(Jar) {
    manifest.attributes.put("Implementation-Title", "HBase Filters")
}

//
// Customize POM name and description.
//
publishing {
  publications {
    maven(MavenPublication) {
      pom {
        name = "HBaseFilter"
        description = "Warp 10 HBase custom filter"
      }
    }
  }
}