//
//   Copyright 2018-2020  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

//
// Set jars title and class inclusion/exclusion
//
tasks.withType(Jar) {
    manifest.attributes.put("Implementation-Title", "HBase Filters")

    if('sources' == classifier) {
        from project(':warp10').sourceSets.main.allSource
    } else {
        from project(':warp10').sourceSets.main.output
    }
    include 'org/apache/hadoop/hbase/filter/**'
}

//
// Configure bintray artifacts, repo and name.
//
bintray {
    // Not uploaded to a maven repo, so just copy the jar.
    filesSpec {
        from jar
        into project.group.replaceAll('\\.', '/') + "/$project.name/$project.version"
    }

    pkg {
        repo = 'generic'
        name = project.name
    }
}
