#!/usr/bin/env bash
#
#   Copyright 2023  SenX S.A.S.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

#
# Warp 10 - Standalone
#
# warp10.init is an init.d service file. It can be symlinked or installed in /etc/init.d
# If your OS uses systemd, use warp10.service
#
# chkconfig: 2345 90 30
# description: Manage Standalone instance of Warp 10
#

export WARP10_USER=warp10
#WARP10_HOME=/opt/warp10-@VERSION@

#
# Make sure the caller is root
#

if [ "`whoami`" != "root" ]
then
  echo "You must be root to run '$0'"
  exit 1
fi

# If WARP10_HOME is not defined, set it to the parent directory
if [ -z "${WARP10_HOME}" ]; then
  WARP10_HOME=`cd $(dirname $0); cd $(pwd -P)/..; pwd -P`
fi

export WARP10_HOME

if [ "$1" = "bootstrap" ]; then
  ${WARP10_HOME}/bin/warp10.sh bootstrap
else
  args="$@"
  su ${WARP10_USER} -c "${WARP10_HOME}/bin/warp10.sh $args"
fi

exit $?
