#!/bin/sh

#
# Bootstrap Warp 10 Standalone install
#

#JAVA_HOME=/opt/java8
WARP10_HOME=/opt/warp10-@VERSION@
WARP10_USER=warp10
WARP10_CONFIG=${WARP10_HOME}/etc/conf-standalone.conf
WARP10_JAR=${WARP10_HOME}/bin/warp10-@VERSION@.jar
WARP10_INIT=io.warp10.standalone.WarpInit
WARP10_CP=${WARP10_HOME}/etc:${WARP10_JAR}
WARP10_HEAP_MAX=256m
JAVA_OPTS="-Djava.awt.headless=true -Dlog4j.configuration=file:${LOG4J_CONF} -Dsensision.server.port=0 -Dsensision.events.dir=${SENSISION_EVENTS_DIR} -Xmx${WARP10_HEAP_MAX} -XX:+UseG1GC"
export MALLOC_ARENA_MAX=1

# Fix permissions
chmod 755 ${WARP10_HOME}
chmod 755 ${WARP10_HOME}/bin
chmod 755 ${WARP10_HOME}/etc
chmod 755 ${WARP10_HOME}/macros
chmod 755 ${WARP10_HOME}/jars
chmod 755 ${WARP10_HOME}/templates
chmod 755 ${WARP10_HOME}/warpscripts
chmod 755 ${WARP10_HOME}/etc/throttle
chmod 755 ${WARP10_HOME}/etc/trl
chmod 755 ${WARP10_HOME}/etc/bootstrap
chmod 644 ${WARP10_HOME}/etc/bootstrap/*.mc2
chmod -R 755 ${WARP10_HOME}/data
chmod 755 ${WARP10_HOME}/bin/*.sh
chmod 755 ${WARP10_HOME}/bin/*.bootstrap
chmod 755 ${WARP10_HOME}/bin/*.init
chmod 644 ${WARP10_HOME}/bin/warp10-@VERSION@.jar

# Create user warp10
if [ "`which useradd`" = "" ]
then
  adduser -D -s -H -h ${WARP10_HOME} -s /bin/bash warp10
else
  useradd -d ${WARP10_HOME} -M -r warp10
fi

# Fix ownership
chown -R warp10:warp10 ${WARP10_HOME}

# Generate the configuration file with Worf
# Generate read/write tokens valid for a period of 100 years. We use 'io.warp10.bootstrap' as application name.
su ${WARP10_USER} -c "${JAVA_HOME}/bin/java -cp ${WARP10_JAR} io.warp10.worf.Worf -a io.warp10.bootstrap -puidg -t -ttl 3153600000000 ${WARP10_HOME}/templates/conf-standalone.template -o ${WARP10_CONFIG}" >> ${WARP10_HOME}/etc/initial.tokens

# Create leveldb database
if [ "`su ${WARP10_USER} -c "${JAVA_HOME}/bin/jps -lm|grep ${WARP10_CLASS}|cut -f 1 -d' '"`" != "" ]
then
  echo "Init failed ! - A Warp 10 instance is currently running"
  exit 1
fi
echo "Init leveldb database..." >> ${WARP10_HOME}/logs/nohup.out
su ${WARP10_USER} -c "${JAVA_HOME}/bin/java ${JAVA_OPTS} -cp ${WARP10_CP} ${WARP10_INIT} ${WARP10_HOME}/data >> ${WARP10_HOME}/logs/nohup.out 2>&1 &"
