#!/bin/sh

#
# Bootstrap Warp 10 Standalone install
#

#JAVA_HOME=/opt/java8
WARP10_HOME=/opt/warp10-@VERSION@

# Fix permissions
chmod 755 ${WARP10_HOME}
chmod 755 ${WARP10_HOME}/bin
chmod 755 ${WARP10_HOME}/etc
chmod 755 ${WARP10_HOME}/macros
chmod 755 ${WARP10_HOME}/warpscripts
chmod 755 ${WARP10_HOME}/etc/throttle
chmod 755 ${WARP10_HOME}/etc/trl
chmod 755 ${WARP10_HOME}/etc/bootstrap
chmod 644 ${WARP10_HOME}/etc/bootstrap/*.mc2
chmod -R 755 ${WARP10_HOME}/data
chmod 755 ${WARP10_HOME}/bin/*.sh
chmod 755 ${WARP10_HOME}/bin/*.bootstrap
chmod 755 ${WARP10_HOME}/bin/*.init
chmod 644 ${WARP10_HOME}/bin/warp10-@VERSION@.jar

# Create user warp10
if [ "`which useradd`" = "" ]
then
  adduser -D -s -H -h ${WARP10_HOME} -s /bin/bash warp10
else
  useradd -d ${WARP10_HOME} -M -r warp10
fi

# Fix ownership
chown -R warp10:warp10 ${WARP10_HOME}

# Generate the configuration file with Worf
# Generate read/write tokens valid for a period of 100 years. We use 'io.warp10.bootstrap' as application name.
su warp10 -c "${JAVA_HOME}/bin/java -cp ${WARP10_HOME}/bin/warp10-@VERSION@.jar io.warp10.worf.Worf -a io.warp10.bootstrap -puidg -t -ttl 3153600000000 ${WARP10_HOME}/etc/conf-standalone.template" >> ${WARP10_HOME}/etc/initial.tokens
