//
//   Copyright 2018-2021  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

sourceSets {
    main {
        java {
            srcDirs 'src/generated/thrift/gen-java'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.6'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.21'

    // WARP10 DEPENDENCIES
    api project(':crypto')
    api 'io.warp10:sensision:1.0.24'

    api 'org.apache.thrift:libthrift:0.11.0'
}

//
// Set jars title
//
tasks.withType(Jar) {
    manifest.attributes.put("Implementation-Title", "Warp10-token")
}

//
// Customize POM name and description.
//
publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = "Token"
                description = "Warp 10 token utilities"
            }
        }
    }
}

//
// Tasks dependencies
//
compileJava.dependsOn generateThrift

//
// Reproducible builds
//
//tasks.withType(AbstractArchiveTask).configureEach {
//  preserveFileTimestamps = false
//  reproducibleFileOrder = true
//}
