##
## License
##

# Path to the license key file
license.keyfile = ...

##
## Configuration for standalone operation
##

# OSS Master Key, used to decrypt any 'wrapped:base64' key - NOT YET IMPLEMENTED
oss.master.key

# Path to the token file
continuum.token.file

# [*] 128 bits key for verifying class names, format is hex:hhhhh...hhhh
continuum.hash.class

# [*] 128 bits key for verifying labels, format is hex:hhhhh...hhhh
continuum.hash.labels

# [*] 128 bits key for verifying index names, format is hex:hhhhh...hhhh
continuum.hash.index

# [*] 128 bits key for verifying tokens, format is hex:hhhhh...hhhh
continuum.hash.token

# [*] 128 bits key for verifying app names, format is hex:hhhhh...hhhh
continuum.hash.app

# [*] 256 bits key for protecting tokens, format is hex:hhhh...hhhh
continuum.aes.token

# [*] 256 bits key for protecting log messages, format is hex:hhhhh...hhhh
continuum.aes.logging

##
## STANDALONE
##

# [*] Path to the directory where LevelDB data will be stored, use /dev/null when 
# in.memory is set to 'true'
leveldb.home = /dev/null

# Flag to be set to 'true' to indicate that the platform should store its data in memory
in.memory = true
 
# [*] Port on to which the standalone version of the platform will listen
standalone.host

# [*] Host on to which the standalone version of the platform will listen
standalone.port

# [*] Number of Jetty acceptors
standalone.acceptors

# [*] Number of Jetty selectors
standalone.selectors

# [*] Depth of historical data to preserve, expressed in ms
in.memory.depth

# Periodicity of the garbage collector scan expressed in ms, if unset, 25% of 'depth'
in.memory.gcperiod

# Upper limit in bytes after which a GTS is inspected when the garbage collector runs.
# If this is not specified, a GTS will only be inspected if the last value added to it dates
# back more than 'depth' time units.
in.memory.highwatermark

# The garbage collector will remove datapoints from a GTS if they are older than 'depth'
# until its size becomes lower than 'lowwatermark' or such datapoints no longer exist
in.memory.lowwatermark

# Path of a dump file to load upon startup
in.memory.load

# Path onto which to dump the memory content on shutdown
in.memory.dump 

# Set the following to 'true' to switch the in-memory store in ephemeral mode.
# When in ephemeral mode, only the data from the last update request is retained.
in.memory.ephemeral = false

# Maximum size an encoder can grow before it's passed to the storage layer
standalone.max.encoder.size

##
## EINSTEIN Configuration
##

# Einstein macro repository
# einstein.repository.directory.NAMESPACE = DIRECTORY
# einstein.repository.refresh.NAMESPACE = REFRESH_DELAY_IN_MS_(DEFAULTS_TO_60_MINUTES)

# Einstein maximum number of operations per script
#einstein.maxops = 1000

# Einstein maximum number of symbols per stack
#einstein.maxsymbols = 64

# Einstein maximum depth the stack can attain
#einstein.maxdepth = 1000

# Einstein maximum number of datapoints which can be fetched from within a script
#einstein.maxfetch = 100000

# Einstein maximum time that can be spent in a loop
#einstein.maxloop = 5000

# Einstein maximum recursion level (macros calling macros)
#einstein.maxrecursion = 16

##
## Throttling Manager Configuration
##

#
# Directory from which '.throttle' files are read
# Each '.throttle' file contains the following fields:
# PRODUCER_UUID:MADS:DPPS::#
# MADS is the number of Monthly Active Data Streams, LONG
# DPPS is the number of Data Points Per Second, DOUBLE
# The trailing '::#' is MANDATORY
#
# Note that any given file will only be read ONCE, your MUST
# use a different name for the same file to be considered
#
throttling.manager.dir = ...

# Delay between directory scans (in ms)
throttling.manager.refresh = 60000

# Default MADS (Monthly Active Data Streams)
# -1 means do not enforce MADS by default
# 0 will block any producer for which specific values are not defined
throttling.manager.mads.default = -1

# Default DPPS (Data Points Per Second)
# -1 means do not enforce DDPS by default
# 0 will block any producer for which specific values are not defined
throttling.manager.rate.default = -1.0

# Root directory where trl files are stored
#warp.trl.dir =
