//
//   Copyright 2023  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

//
// This is a demo envelope for generating tokens.
// Create your own tokens for production use.
//

JSONPRETTY

'demo.CHANGEME' 'applicationName' STORE
NOW 14 d + MSTU / 'expiryDate' STORE
UUID 'ownerAndProducer' STORE

{
  'id' 'DemoReadToken'
  'type' 'READ'
  'application' $applicationName
  'owner'  $ownerAndProducer
  'issuance' NOW MSTU /
  'expiry' $expiryDate
  'labels' { }
  'attributes' {
    // '.cap:maxops'  10e9 TOLONG TOSTRING // capability to raise maxops to 10 billions of operations
    // '.cap:tokengen'  ''                 // capability to use TOKENGEN within WarpScript
    // '.cap:http' ''                      // capability to use HTTP
  }
  'owners' [ $ownerAndProducer ]
  'producers' [ $ownerAndProducer ]
  'applications' [ $applicationName ]
}
TOKENGEN

{
  'id' 'DemoWriteToken'
  'type' 'WRITE'
  'application' $applicationName
  'owner'  $ownerAndProducer
  'producer' $ownerAndProducer
  'issuance' NOW MSTU /
  'expiry' $expiryDate
  'labels' { }
  'attributes' { }
}
TOKENGEN
