//
//   Copyright 2023  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

//
// This is an envelope to generate sensision tokens.
//

JSONPRETTY

'sensision' 'applicationName' STORE
NOW 100 ADDYEARS 'expiryDate' STORE
'33a1e9cf-15c5-4d5b-843c-05fbc40b459b' 'ownerAndProducer' STORE

//
// Generate sensision read token
//
{
  'id' 'SensisionReadToken'
  'type' 'READ'
  'application' $applicationName
  'owner'  $ownerAndProducer
  'issuance' NOW MSTU /
  'expiry' $expiryDate
  'labels' { }
  'attributes' {
    '.cap:sensision.read' ''
  }
  'owners' [ $ownerAndProducer ]
  'producers' [ $ownerAndProducer ]
  'applications' [ $applicationName ]
}
TOKENGEN

//
// Generate sensision write token
//
{
  'id' 'SensisionWriteToken'
  'type' 'WRITE'
  'application' $applicationName
  'owner'  $ownerAndProducer
  'producer' $ownerAndProducer
  'issuance' NOW MSTU /
  'expiry' $expiryDate
  'labels' { }
  'attributes' {
    '.cap:sensision.write' ''
  }
}
TOKENGEN
