//
//   Copyright 2019-2021  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

//
// OSS Master Key, used to decrypt any 'wrapped:base64' key
// Valid formats are hex:... or base64:....
//
#oss.master.key = hex:hhhhhh...

//
// 128 bits SipHash key for verifying class names. Valid formats are hex:..., base64:... or, when using OSS, wrapped:....
//
warp.hash.class = hex:hhhhhh...

//
// 128 bits SipHash key for verifying labels. Valid formats are hex:..., base64:... or, when using OSS, wrapped:....
//
warp.hash.labels = hex:hhhhhh...

//
// 128 bits SipHash key for verifying tokens. Valid formats are hex:..., base64:... or, when using OSS, wrapped:....
//
warp.hash.token = hex:hhhhhh...

//
// 128 bits SipHash key for verifying app names. Valid formats are hex:..., base64:... or, when using OSS, wrapped:....
//
warp.hash.app = hex:hhhhhh...

//
// 128/192/256 bits AES key for protecting tokens.
// Valid formats are hex:..., base64:... or, when using OSS, wrapped:....
//
warp.aes.token = hex:hhhhhh...

//
// 128/192/256 bits AES key for generating secure scripts.
// Valid formats are hex:..., base64:... or, when using OSS, wrapped:....
//
warp.aes.scripts = hex:hhhhhh...

//
// 128/192/256 bits AES key for wrapping metasets.
// Valid formats are hex:..., base64:... or, when using OSS, wrapped:....
//
warp.aes.metasets = hex:hhhhhh...

//
// 128/192/256 bits AES key for protecting log messages.
// Valid formats are hex:..., base64:... or, when using OSS, wrapped:....
//
#warp.aes.logging = hex:hhhhhh...

//
// 128 bits SipHash key for signing fetch requests. Signed fetch request expose owner/producer.
// Valid formats are hex:..., base64:... or, when using OSS, wrapped:....
//
#fetch.psk = hex:hhhhhh...

//
// Secret for REPORT, if unset, a random secret will be generated and output in the logs and on stdout
//
#warp10.report.secret =

//
// Manager secret, must be set to use the managing functions
//
#warp10.manager.secret =
