//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

/////////////////////////////////////////////////////////////////////////////////////////
//
// D I R E C T O R Y
//
/////////////////////////////////////////////////////////////////////////////////////////

//
// Maximum number of classes for which to report detailed stats in 'FINDSTATS'
//
directory.stats.class.maxcardinality = 100

//
// Maximum number of labels for which to report detailed stats in 'FINDSTATS'
//
directory.stats.labels.maxcardinality = 100


//
// Extra labels to build another directory index.
// Memory hungry feature that can solve specific directory problems.
// This extra label index only supports exact matches.
// By default, there is no such index
//
# warp.indexed.labels = labelA, labelB

//
// If warp.indexed.labels feature is used, deleting series do not delete metadata from the extra indexes to save performances
// Set the maximum of dead references in the index before compaction of the index.
// Defaults to 1 000 000. 
//
# warp.indexed.labels.max.empty.meta = 10000000
