//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

/////////////////////////////////////////////////////////////////////////////////////////
//
// D A T A L O G
//
/////////////////////////////////////////////////////////////////////////////////////////

##
## Datalog Manager Fully Qualified Class Name
##
#datalog.manager = io.warp10.standalone.datalog.FileBasedDatalogManager

##
## Comma separated list of consumers. Those names are used as suffixes for the
## various consumer configuration keys.
##
#datalog.consumers =

##
## Flag indicating whether register events should be transmitted systematically (true)
## or simply when the local Directory actually stored the Metadata (false, the default).
## This will prevent architectures with multiple endpoints to miss Metadata creations when
## the feeds lag behind.
##
datalog.register.all = false

##
## Comma separated list of shards this Warp 10 instance should store. The format of each
## shard is MODULUS:REMAINDER.
## Don't define to store all data.
##
#datalog.shards

##
## Number of bits to shift the default shard key. Valid values are 0 to 47.
## Values above 24 will induce sharding on class name only, not on labels.
##
datalog.shardkey.shift = 0
