//
//   Copyright 2019-2023  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

/////////////////////////////////////////////////////////////////////////////////////////
//
// D I S T R I B U T E D
//
/////////////////////////////////////////////////////////////////////////////////////////

//
// FYI you can reference attributes to avoid duplication and make configuration easy to update
//
// kafka.data.topic = data
// ingress.kafka.data.topic = ${kafka.data.topic}
//

//
// Time units of the platform
// ns means we store nanoseconds
// us means we store microseconds
// ms means we store milliseconds
//
warp.timeunits = us


//
// Some libraries (like Processing), expect the Java version to be 1.y.z, as this has changed
// with JDK9+, those libraries may fail to parse the java version. This configuration key
// can be used to force the "java.version" property to the given value if a third party extension 
// fails to parse the Java version correctly.
// If you do not use additional extensions or plugins, setting this key is not necessary as Warp 10
// already takes care of this issue for its direct dependencies.
//
#warp.java.version = 1.11.0

//
// Comma separated list of headers to return in Access-Control-Allow-Headers on top of the token header.
// This applies to all HTTP endpoints.
//
#cors.headers =

//
// Maximum size for encoders exchanged within Warp 10.
// Make sure this value is less than the maximum size of
// a Kafka message.
//
max.encoder.size = 100000

//
// Comma separated list of components to run in distributed mode
// Valid values are 'ingress', 'directory', 'store', 'egress', 'fetcher', 'plasmaFE', 'plasmaBE', 'runner'
//
warp.components = ${components}

//
// String returned by the IDENT function
//
#warp.ident = 

//
// Set to true to disable plasma
//
#warp.plasma.disable =

//
// Set to true to disable mobius
//
#warp.mobius.disable =

//
// Set to true to disable streaming updates
//
#warp.streamupdate.disable =

//
// Set to a message indicating the reason why updates are disabled, they are enabled if this is not set
//
#warp.update.disabled = Updates are momentarily disabled
 
//  
// Set to a message indicating the reason why deletes are disabled, they are enabled if this is not set
//
#warp.delete.disabled = Deletes are momentarily disabled
 
//
// Set to a message indicating the reason why meta updates are disabled, they are enabled if this is not set
//
#warp.meta.disabled = Meta updates are momentarily disabled

// Telemetry - set to false to disable
#warp10.telemetry = 

//
// Comma separated list of banned token attributes. Token having one of those attributes will be rejected
//
#warp.token.banned.attributes =

//
// WarpScript map defining the default attributes to allocate to read tokens. Existing attributes will not
// be overriden if they exist
//
warp.token.read.attributes.default = { '.cap:limits' '' }

//
// WarpScript map defining the default attributes to allocate to write tokens. Existing attributes will not
// be overriden if they exist
//
#warp.token.write.attributes.default = { '.start' 'PT1h' }

//
// Token file
//
#warp.token.file =

//
// TRL (TOKEN REVOCATION LIST)
//
/////////////////////////////////////////////////////////////////////////////////////////

//
// root directory where trl files are stored.
//
# warp.trl.dir =

//
// Period (in ms) between two scans of the trl directory
//
# warp.trl.scan.period = 60000

//
// Delay (in ms) Startup delay authorized without a TRL present
// during this time tokens are decoded, even if TRL is missing.
// After this delay, if the TRL is still missing, token decoding is locked.
//
// 0 the TRL is mandatory for the token filter startup.
//
//
# warp.trl.startup.delay = 60000

//
// Maximum length of class names - Defaults to 1024
//
#warp.class.maxsize = 1014

//
// Maximum length of labels (names + values) - Defaults to 2048
//
#warp.labels.maxsize = 2048

//
// Maximum length of attributes (names + values) - Defaults to 8192
//
#warp.attributes.maxsize = 8192

//
// Set to true to expose owner and producer labels in Geo Time Series retrieved from the Warp 10 Storage Engine
//
#warp10.expose.owner.producer = true

//
// Set to true to allow Directory queries with missing label selectors (using empty exact match)
//
warp10.absent.label.support = true
