//
//   Copyright 2019-2023  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

/////////////////////////////////////////////////////////////////////////////////////////
//
// W E B C A L L
//
/////////////////////////////////////////////////////////////////////////////////////////

###
### M A N D A T O R Y   C O N F I G U R A T I O N
###

##
## MANDATORY (webcall) - Number of threads to use for processing requests
##
webcall.nthreads = 2

##
## MANDATORY (webcall) - List of Kafka brokers to use for sending WebCall requests
##
webcall.kafka.consumer.bootstrap.servers = ${kafka.webcall.bootstrap.servers}

##
## MANDATORY (webcall) - List of Kafka brokers to use for consuming WebCall requests
##
webcall.kafka.producer.bootstrap.servers = ${kafka.webcall.bootstrap.servers}

##
## MANDATORY - Kafka topic to use for WebCall requests
##
webcall.kafka.topic = ${kafka.webcall.topic}

##
## MANDATORY (webcall) - Group id to use for consuming WebCall requests
##
webcall.kafka.groupid = webcall

##
## MANDATORY (webcall) - How often (in ms) to commit the Kafka offsets
##
webcall.kafka.commitperiod = 15000

###
### O P T I O N A L   C O N F I G U R A T I O N
###
### Values shown are the default when they exist
###

##
## User agent to set when performing HTTP calls
##
webcall.user.agent = Warp10-WebCall

##
## List of patterns to include/exclude for hosts in WebCall calls
##
## Typical value is .*,!^127.0.0.1$,!^localhost$,!^192.168.*,!^10.*,!^172.(16|17|18|19|20|21|22|23|24|25|26|27|28|29|39|31)\..*
## Defaults to .*
##
webcall.host.patterns = !.*

##
## 128/192/256 bits AES key for encrypting WebCall requests in Kafka.
## Valid formats are hex:..., base64:... or, when using OSS, wrapped:....
##
#webcall.kafka.aes = ${kafka.webcall.aes}

##
## 128 bits SipHash key for computing MACs. Valid formats are hex:..., base64:... or, when using OSS, wrapped:....
##
#webcall.kafka.mac = ${kafka.webcall.mac}

##
## Kafka client id to use when consuming WebCall requests
##
#webcall.kafka.consumer.clientid =

##
## Kafka client id to use when producing WebCall requests
##
#webcall.kafka.producer.clientid =

##
## Name of partition assignment strategy to use
##
#webcall.kafka.consumer.partition.assignment.strategy =
