//
//   Copyright 2023  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

// Add capability to read sensision metrics
'${sensisionReadToken}' CAPADD

// Dump the Sensision metrics with the timestamp of last updates
true SENSISION.DUMP

// Create GTS from string
PARSE

// Rename each GTS to be able to store them
<%
  '+' RENAME
%> F LMAP

// Write Sensision GTS into the Warp 10 instance
'${sensisionWriteToken}' UPDATE
