//
//   Copyright 2022 - 2023  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

<%
  {
    'name' 'INTERPOLATOR.2D.TRICUBIC'
    'since' '2.0.0'
    'deprecated' ''
    'deleted' ''
    'version' 'all'
    'tags' [ 'extensions' 'interpolator' ]
    'desc'
<'
  Function that implements the tricubic spline interpolation, as proposed in
  Tricubic interpolation in three dimensions, F. Lekien and J. Marsden, Int. J. Numer. Meth. Eng 2005; 63:455-471
  Sample points need to be located on knots of a 3D grid.

  The trivariate function is pushed onto the stack and can be used as a WarpScript function or as a reducer.
'>

    'sig' [
      [ [ 'xval:LIST<DOUBLE>' 'yval:LIST<DOUBLE>' 'zval:LIST<DOUBLE>' 'fval:LIST<LIST<LIST<DOUBLE>>>' ] REVERSE [ 'function:FUNCTION' ] ]
    ]

    'params' {
      'function' 'The fitted trivariate interpolating function(LIST<DOUBLE>): DOUBLE'
      'fval' 'The values of the interpolation points on all the grid knots: fval[i][j][k] = f(xval[i], yval[j], zval[k]).'
      'zval' 'All the z-coordinates of the interpolation points, sorted in increasing order'
      'yval' 'All the y-coordinates of the interpolation points, sorted in increasing order'
      'xval' 'All the x-coordinates of the interpolation points, sorted in increasing order'
    }

    'related' [ 'INTERPOLATOR.ND.SMICROSPHERE' 'INTERPOLATOR.ND.MICROSPHERE' 'INTERPOLATOR.2D.BICUBICFIT' 'INTERPOLATOR.1D.AKIMA' 'INTERPOLATOR.1D.SPLINE' 'INTERPOLATOR.1D.LINEAR' ] REVERSE

    'examples' [ ]
    'conf' [ ]
    'ext' 'io.warp10.ext.interpolation.InterpolationWarpScriptExtension'

  } INFO

%>
