//
//   Copyright 2022 - 2023  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

<%
  {
    'name' 'INTERPOLATOR.ND.MICROSPHERE'
    'since' '2.0.0'
    'deprecated' ''
    'deleted' ''
    'version' 'all'
    'tags' [ 'extensions' 'interpolator' ]
    'desc' 
<'
  Fit an interpolating micro-sphere to create a multivariate function.
  The multivariate function is pushed onto the stack and can be used as a WarpScript function or as a reducer.

  see http://www.dudziak.com/microsphere.pdf
'>

    'sig' [
      [ [ 'points:LIST<LIST<DOUBLE>>' 'values:LIST<DOUBLE>' ] REVERSE  [ 'function:FUNCTION' ] ]
      [ [ 'points:LIST<LIST<DOUBLE>>' 'values:LIST<DOUBLE>' {
        'no.interpolation.tolerance' 'no.interpolation.tolerance:DOUBLE'
        'exponent' 'exponent:DOUBLE'
        'background' 'background:DOUBLE'
        'dark.threshold' 'dark.threshold:DOUBLE'
        'max.dark.fraction' 'max.dark.fraction:DOUBLE'
        'elements' 'elements:LONG'
       } ] REVERSE  [ 'function:FUNCTION' ] ]

      [ [ 'gtsCoords:LIST<GTS>' 'gtsValue:GTS' ] REVERSE  [ 'function:FUNCTION' ] ]
      [ [ 'gtsCoords:LIST<GTS>' 'gtsValue:GTS' {
        'no.interpolation.tolerance' 'no.interpolation.tolerance:DOUBLE'
        'exponent' 'exponent:DOUBLE'
        'background' 'background:DOUBLE'
        'dark.threshold' 'dark.threshold:DOUBLE'
        'max.dark.fraction' 'max.dark.fraction:DOUBLE'
        'elements' 'elements:LONG'
       } ] REVERSE  [ 'function:FUNCTION' ] ]
    ]

    'params' {
      'function' 'The fitted multivariate function(LIST<DOUBLE>): DOUBLE'
      'no.interpolation.tolerance' 'When the distance between an interpolated point and one of the sample points is less than this value, no interpolation will be performed (the value of the sample will be returned). Default to 0'
      'exponent' 'Exponent used in the power law that computes the weights (distance dimming factor) of the sample data. Default to 2.0'
      'background' 'Value returned when the maxDarkFraction threshold is exceeded. Default to NAN'
      'dark.threshold' 'Value of the illumination below which a facet is considered dark. Default to 0.01'
      'max.dark.fraction' 'Maximum fraction of the facets that can be dark. If the fraction of "non-illuminated" facets is larger, no estimation of the value will be performed, and the background value will be returned instead. Default to 0.5'
      'elements' 'Number of surface elements of the microsphere. Default to 2. This argument is limited by configuration (soft) and capability (hard): interpolation.microsphere.max.elements'
      'gtsValue' 'The GTS containing the interpolation points'
      'gtsCoords' 'The list of GTS containing each one dimension of the arguments for the interpolation points. For example, in a 3D space (x,y,z), the first GTS of the list contains the x coordinates, the second one the y coordinates, and the last one the z coordinates.'
      'values' 'The values for the interpolation points'
      'points' 'The arguments for the interpolation points. points[i][j] is the j-th component of interpolation point i'
    }

    'related' [ 'INTERPOLATOR.ND.SMICROSPHERE' 'INTERPOLATOR.2D.BICUBICFIT' 'INTERPOLATOR.3D.TRICUBICFIT' 'INTERPOLATOR.1D.AKIMA' 'INTERPOLATOR.1D.SPLINE' 'INTERPOLATOR.1D.LINEAR' ] REVERSE

    'examples' [ ]
    'conf' [ ]
    'ext' 'io.warp10.ext.interpolation.InterpolationWarpScriptExtension'

  } INFO
  
%>
