//
//   Copyright 2023  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

<%
  {
    'name' 'INTERPOLATOR.1D.SPLINE'
    'since' '2.0.0'
    'deprecated' ''
    'deleted' ''
    'version' 'all'
    'tags' [ 'extensions' 'interpolator' ]
    'desc'
<'
  Function that implements polynomial spline interpolation between sample points. Sample points sequence must be monotonic.
  The interpolating function is pushed onto the stack and can be used as a WarpScript function or as a single-value mapper (using the data point's value as input).
'>

    'sig' [
      [ [ 'xval:LIST<DOUBLE>' 'fval:LIST<DOUBLE>' ] REVERSE [ 'function:FUNCTION' ] ]
    ]

    'params' {
      'function' 'The fitted interpolating function(DOUBLE): DOUBLE'
      'fval' 'The values of the interpolation points: fval[i] = f(xval[i])'
      'xval' 'All the x-coordinates of the interpolation points, sorted in increasing order'
    }

    'related' [ 'INTERPOLATOR.ND.SMICROSPHERE' 'INTERPOLATOR.ND.MICROSPHERE' 'INTERPOLATOR.3D.TRICUBICFIT' 'INTERPOLATOR.1D.AKIMA' 'INTERPOLATOR.1D.LINEAR' ] REVERSE

    'examples' [ ]
    'conf' [ ]
    'ext' 'io.warp10.ext.interpolation.InterpolationWarpScriptExtension'

  } INFO

%>
