//
//   Copyright 2018-2021  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

//
// Project dependencies
//
dependencies {
    testImplementation 'junit:junit:4.6'
    // Utils
    api 'com.google.guava:guava:15.0'
    // CRYPTO JAVA PROVIDER
    api 'org.bouncycastle:bcprov-jdk15on:1.68'
    // OSS
    api 'com.geoxp.oss:oss-client:1.0.1'
}

//
// Set jars title
//
tasks.withType(Jar) {
    manifest.attributes.put("Implementation-Title", "Warp10-crypto")
}

//
// Customize POM name and description.
//
publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = "Crypto"
                description = "Warp 10 crypto utilities"
            }
        }
    }
}

//
// Reproducible builds
//
//tasks.withType(AbstractArchiveTask).configureEach {
//  preserveFileTimestamps = false
//  reproducibleFileOrder = true
//}
