//
//   Copyright 2018-2021  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

// Only the warp10 subproject uses changelog, so apply the plugin here.
plugins {
    id "com.selesse.git.changelog" version "0.3.0"
}

sourceSets {
    main {
        java {
            srcDirs 'src/generated/thrift/gen-java'
        }
    }
}

dependencies {
    //
    // io.warp10 dependencies
    //
    api project(':crypto')
    api project(':token')
    api 'io.warp10:sensision:1.0.24'

    api 'joda-time:joda-time:2.2'
    api 'org.apache.commons:commons-lang3:3.6'
    api 'org.apache.commons:commons-math3:3.6'
    api 'org.bouncycastle:bcprov-jdk15on:1.68'

    //
    // Processing
    //
    api 'org.processing:core:3.0'

    //
    // Commons CLI
    //
    api 'commons-cli:commons-cli:1.3.1'

    //
    // HBase 1.0.0
    //
    api('org.apache.hbase:hbase-client:1.0.0') {
        // commons-beanutils:commons-beanutils-core is an alias of commons-beanutils:commons-beanutils, which is already a transitive dependency.
        exclude group: 'commons-beanutils', module: 'commons-beanutils-core'
    }
    // For BulkDeleteProtos
    api('org.apache.hbase:hbase-examples:1.0.0') {
        // This dependency is only for a single class, avoid pulling all the useless dependencies.
        transitive = false
    }
    // For Standalone(Chunked)MemoryStore
    api('org.apache.hadoop:hadoop-hdfs:2.5.1')

    api 'org.eclipse.jetty:jetty-server:9.4.2.v20170220'
    api 'org.eclipse.jetty.websocket:websocket-server:9.4.2.v20170220'
    api 'org.eclipse.jetty.websocket:websocket-client:9.4.2.v20170220'
    api 'com.netflix.curator:curator-x-discovery:1.3.3'
    api 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    api 'org.slf4j:slf4j-api:1.7.5'

    constraints {
        api('commons-beanutils:commons-beanutils:1.9.0') {
            because '1.7.x and 1.8.x versions include some classes of org.apache.commons.collections which conflicts with commons-collections'
        }
    }

    //
    // FFT
    //
    api 'com.github.rwl:jtransforms:2.4.0'

    //
    // Pyrolite
    //
    api 'net.razorvine:pyrolite:4.10'

    //
    // LevelDB
    //
    api 'org.fusesource.leveldbjni:leveldbjni:1.8'
    api 'org.fusesource.leveldbjni:leveldbjni-osx:1.8'
    api 'org.fusesource.leveldbjni:leveldbjni-linux32:1.8'
    api 'org.fusesource.leveldbjni:leveldbjni-linux64:1.8'
    api 'org.fusesource.leveldbjni:leveldbjni-win32:1.8'
    api 'org.fusesource.leveldbjni:leveldbjni-win64:1.8'
    api('org.openlabtesting.leveldbjni:leveldbjni-linux64-aarch64:1.8') {
        // Same as org.fusesource.leveldbjni:leveldbjni
        exclude group: 'org.openlabtesting.leveldbjni', module: 'leveldbjni'
    }

    // Use uber version to have access to more native libraries
    api 'org.iq80.leveldb:leveldb:0.12:uber'

    //
    // Worf
    //
    // This jar includes all jansi and some hawtjni classes instead of declaring them as dependencies. Remove/update when possible.
    // See configurations.all below for jansi.
    api 'jline:jline:2.13'

    //
    // Mustache
    //
    api 'com.github.spullara.mustache.java:compiler:0.9.1'

    //
    // Geo
    //
    // There are several jts-core (aka jts) packaging. The most up-to-date is org.locationtech.jts:jts-core but the versions
    // of the libs below use com.vividsolutions:jts/jts-core.
    api('io.senx:geoxplib:1.0.2') {
        // Conflicts with com.vividsolutions:jts-core pulled by org.wololo:jts2geojson
        exclude group: 'com.vividsolutions', module: 'jts'
    }
    api "org.wololo:jts2geojson:0.10.0"

    //
    // Java Merge Sort
    //
    api 'com.fasterxml.util:java-merge-sort:1.0.0'

    api 'org.apache.kafka:kafka_2.11:0.8.2.2'

    //
    // Testing
    //
    testImplementation 'junit:junit:4.6'
}

configurations.all {
    // leveldb-0.12-uber.jar already contains leveldb-api
    exclude group: 'org.iq80.leveldb', module: 'leveldb-api'
    // leveldb-0.12-uber.jar already contains snappy-java
    exclude group: 'org.xerial.snappy', module: 'snappy-java'
    // jline-2.13.jar already contains all jansi classes on top of declaring it as dependencies, thus duplicating classes.
    exclude group: 'org.fusesource.jansi', module:'jansi'
    // Unused
    exclude group: 'org.mortbay.jetty', module: 'servlet-api'
    exclude group: 'org.mortbay.jetty', module: 'servlet-api-2.5'
    exclude group: 'javax.servlet', module: 'servlet-api'
}

task pack(type: Jar) {
    // Can be used to check for conflicts in dependencies.
//     duplicatesStrategy = DuplicatesStrategy.WARN
    // Duplicates must be kept in order not to remove the copyright notice of each dependency.
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    zip64 = true
    archiveAppendix = (null != System.getProperty('warp')) ? System.getProperty('warp') : ""

    manifest {
        attributes(
            "Main-Class": "io.warp10.standalone.Warp",
            "Implementation-Title": "Warp 10",
            "Implementation-Vendor": "Warp 10",
            "Implementation-Version": project.version
        )
    }

    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.resources.srcDirs)
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it :zipTree(it)
        }
    } {
        // Exclude unused files
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA' // Dependency signatures must be removed otherwise repackaged classes may fail to be validated
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/maven/**'
        exclude 'hbase-webapps/**'
        exclude 'about.html'
        exclude 'jetty-dir.css'
        exclude '**/junit/**'
        exclude 'module-info.class'
    }
}

//
// Exec task to create the Warp 10 tar.gz file
//
task createTarArchive(type: Exec, dependsOn: pack) {
    workingDir = '.'
    commandLine = ["${workingDir}/src/main/sh/package.sh", version, projectDir]
    outputs.file "${buildDir}/libs/warp10-${version}.tar.gz"
}

//
// Set jars title
//
tasks.withType(Jar) {
    manifest.attributes.put("Implementation-Title", "Warp 10")
}

//
// Customize POM name and description.
//
publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = "Warp 10"
                description = "Warp 10 platform for time series storage and analysis"
            }
        }
    }
}

changelog {
    // The title appears at the top of the changelog.
    // Default value: the name of the project.
    title = "${project.name} - Changelog"

    // The output directory where the report is generated.
    // Default value: main resource directory, or the "build" directory
    outputDirectory = file("${project.buildDir}")

    // The name of the report to generate.
    // Default value: CHANGELOG.md
    fileName = "changelog.txt"

    // The range of commits the changelog should be composed of.
    // Default value: 'beginning' (i.e. full changelog)
    // Possible values: 'beginning', 'last_tag', 'xxx'
    //
    // 'last_tag' will use all the commits since the last tag,
    // 'beginning' will use all commits since the initial commit (default)
    // 'xxx' will use all the tags since the 'xxx' Git reference (i.e. `since = 1.2.0` will display the changelog
    //       since the 1.2.0 tag, excluding 1.2.0)
    since = 'beginning'

    // The output formats that should be generated.
    // Default value: ['markdown']
    // Possible values: 'html', 'markdown'.
    formats = ['html', 'markdown']

    // The Git "pretty" changelog commit format.
    // Default value: %ad%x09%s (%an), which produces:
    // Thu May 7 20:10:33 2015 -0400    Initial commit (Alex Selesse)
    commitFormat = '%ad%x09%s'

    // Specifies a commit format for Markdown.
    // Default value: '* %s (%an)', which produces:
    // * Initial commit (Alex Selesse)
    markdown {
        commitFormat = '* %s'
    }

    // Specifies a commit format for the HTML template.
    // Default value: see commitFormat
    html {
        commitFormat = '%s'
    }

    // A closure that returns 'true' if the line should be included in the changelog.
    // Default value: accept everything, { true }
    includeLines = {
        !it.contains("Merge")
    }
}

//
// Tasks dependencies
//
compileJava.dependsOn("generateThrift")
pack.dependsOn("generateChangelog")
pack.dependsOn(":crypto:jar")
pack.dependsOn(":token:jar")
